<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(Back2.jpg);
        background-position: center;
        background-size: cover;
        font-family:sans-serif;
        margin-top: 40px;
    }
    .regform{
        width: 800px;
        background-color: rgb(0, 0, 0, 6);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
    }
    .main{
        background-color: rgb(0, 0, 0, 5);
        width: 800px;
        margin: auto;
    }
    form{
        padding: 0px;
    }
    #name{
        width: 100%;
        height: 100px;
    }
    .name{
        margin-left: 25px;
        margin-top: 30px;
        width: 120px;
        font-size: 18px;
        font-weight: 700-x;
    }
    .firstname{
        position: relative;
        left: 200px;
        top: -37px;
        line-height: 40px;
        border-radius: 6px;
        font-size: 16px;
        padding: 0px 22px;
    }
    .lastname{
        position: relative;
        left: 427px;
        top: -80px;
        line-height: 40px;
        border-radius: 6px;
        font-size: 16px;
        padding:0 22px ;
        color: #555;
    }
    .firstlabel{
        position: relative;
        color: #e5e5e5;
        text-transform: capitalize;
        font-size: 14px;
        left: 492px;
        top: -76px;
    }

</style>

</head>
<body>
    <!-- section strat -->
    <div class="hero">
        <nav>
            <h2 class="Logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" calss="btn">Subscribe</a>
        </nav>
        <div class="content">
            <h4>Hello, my name is </h4>
            <h1>MD.Habib <span>Siddique</span></h1>
            <h3>I am a web Designer.</h3>
            <div class="newslatter">
                <form>
                    <input type="email" name="email" id="mail" placeholder="enter your email">
                    <input type="submit" name="submit" value="Lets Start">
                </form>

            </div>

        </div>
    </div>
    <!---About start section--->
    <section class="About">
        <div class="Main">
            <Img src="Pic-2.webp"></Img>
            <div class="About-text">
                <h2>About Me</h2>
                <h5>Designer & <span>Developer</span></h5>
                <p>I am a front-end Wev Designer. I can provide clean code and pixel perfert design. I also make a website more and more interactive with web animatuions. I can provide clean code and pixelperfect design. I also maek the website more and more interactive eith web animatuions. a responsive design makes you website accessible to all users. regardless of their device.</p>
                <button type="button">Lets Talk</button>
            </div>
        </div>

    </section>
    <!--service section start-->
    
    <div class="service">
        <div class="title">
            <h2>Our services</h2>
        </div>

        <div class="box">
            <div class="Card">
                <i class="far fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every websiteshould br built with two goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>

            </div>

            <div class="Card">
                <i class="far fa-user"></i>
                <h5>Web Development</h5>
                <div class="pra">
                    <p>Every websiteshould br built with two goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>

                </div>
                </div>

                <div class="Card">
                    <i class="far fa-bell"></i>
                    <h5>Web Development</h5>
                    <div class="pra">
                        <p>Every websiteshould br built with two goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible</p>
    
                        <p style="text-align: center;">
                            <a class="button" href="#">Read More</a>
                        </p>
    
                    
    
                </div>
    

            </div>


        </div>
    </div>
    <!--contact section start-->
    <div class="Contact-me">
        <p>Let Me Get You A Beautiful website.</p>
        <a class="button-two" href="#">Hire Me</a>
    </div>

<!---footer Start-->

<div class="regform"><h1>Registration Form</h1> <Form></Form></div>
<div class="name">
    <form>
        <input id="name">
            <h2>Name</h2>
            <input class="first name" type="text" name="first_name"><br>
            <lable class="firstname">First Name</lable>
            <input class="lastname" type="text" name="last_name">
            <label class="last name">Last Name</label>
            <h2 class="name">Company Name</h2>
            <input class="company" type="text" naem="Company">
            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">
            <h2 class="name">Phone Number</h2>
            <input class="code" type="text" name="area-code">
            <label class="area-code">Area Code</label>
            <input class="number" type="text" name="Phone number">
            <label class="phone-number">Phpne Number</label>
            <h2 class="name">Subject</h2>
            <select class="option" naem="subject">
                <option disable="disable" selected="selected">--choose Option</option>
                <option>USA</option>
                <option>UK</option>
                <option>Australia</option>
                <option>Bangladesh</option>
            </select>
                <h2 id="student">Are you beginner ?</h2>
                <label class="radio">
                    <input class="radio-one" type="radio" checked="checked" name="">
                    Yes
                    <input class="radio-two" type="radio" name="">
                    No
                </label>
                <button type="submit">Register</button>
        </div>
    </form>
</div>
    
  

   
</body>
</html>